unbind r
bind r source-file ~/dotfiles/.tmux.conf \; display "Reloaded!"

# Added by `hub dev` on 2022-12-09 13:59
set -g mouse on
bind-key -n C-s choose-tree -Zs "switch-client -t '%%'"
bind-key -n C-x detach-client
# set-option -g status 2
# set -g status-format[1] '#[align=right,fill=black,bg=black,fg=#ffffff]Closing window will not stop process'
# set -ag status-format[1] '#[align=left,fill=black,bg=black,fg=#ffffff][Ctrl-x] Detach [Ctrl-c] Stop [Ctrl-s] Switch service [Ctrl-h] Hide this message'
# bind-key -n C-h "set-option -g status on"
# End of additions by `hub dev`

# Set default shell
set-option -g default-shell /opt/homebrew/bin/zsh

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch windows
bind-key -n F1 previous-window
bind-key -n F2 next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session directory"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-position top

set -g @catppuccin_flavour 'macchiato'

# tmux-sensible configurations

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
